/*!--プロフィール--*/

.profile {
    position: relative;
    height: 768px;
    width:100%;
    @media#{$sp} {
        height: 460px;
    }    
}

.name {
    background-color: $sub;
    padding:2.5rem 6rem 10rem 2.5rem;
    display: inline-block;
    border-radius: 0 0 100% 0;
    position: absolute;
    top: 10%;
    left: 0;
    z-index: 1;
    @media#{$sp} {
        top: 15%;
        padding: 2rem 5rem 8.5rem 1.25rem;
      }
}

.name_list li {
    margin-bottom: 1rem;
    font-size: 2.4rem;
        @media#{$sp} {
        font-size: 1.8rem;
      }

}

.about {
    background-color: $sub;
    width: 65.3rem;
    height: 65.3rem;
    border-radius: 50%;
    padding: 2rem;
    bottom: -5%;
    right: 0;
    z-index: 1;
    position: absolute;
    display: flex;
    align-items: center;
    p {
        text-align: center;
        display: inline-block;
        font-size: 1.8rem;
        line-height: 2.5;
    }
    @media#{$sp} {
        width: 31.8rem;
        height:23.2rem;
        height: initial;
        bottom:0;
        padding:  9.5rem 1rem 2rem 8rem;
        border-radius: 100% 0 0 0;
        z-index: 2;
        p{
            line-height: 1.5;
            font-size: 1.2rem;
            text-align: justify;
        }
      }

}

.pro_back {
    position: absolute;
    top: 8%;
    left: -10%;
    @media#{$sp} {
        width: 50%;
        top: 40%;
        z-index: 1;
    }
}