/*!-top--*/

.top {
    position: relative;
    // width:100%;
    height:768px;
    @media#{$sp} {
        height: 100vh;
    }
}

#D {
    font-size: 55rem;
    color:$sub;
    opacity: 0.6;
    position: absolute;
    top: 30%;
    left: 8%;
    line-height: 0;
    #back_logo {
        font-weight: 400;
        text-shadow: 3px 3px 3px $accent;
    }
    @media#{$sp} {
        font-size: 20rem;
        top: 30%;
        left: 8%;
    }
}

.top_back {
    position: absolute;
    min-width: 60%;
    top: 0;
    left:70%;
    @media#{$sp} {
        font-size: 10rem;
        min-width: 100%;
        top: 20%;
        left: 50%;
    }
}

.title {
    font-size: 11rem;
    position: absolute;
    top: 35%;
    left: 20%;
    text-align: center;
    z-index: 1;
    h1 {
        text-shadow: 0 3px 6px #fff;
    }
    @media#{$sp} {
        font-size: 5rem;
        top: 35%;
    }
}

.mail {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    font-size: 2.4rem;
    border: 1px $accent solid;
    a{
        color: $accent;
    }
    @media#{$sp} {
        writing-mode: vertical-rl;
        font-size: 1.4rem;
        top: 50%;
        padding: 1rem 1rem 1rem 0;
    }
}

